@import '../themes.scss';

.nav {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: minmax(150px, 200px) 0.75fr 0.5fr 0.25fr;
    position: sticky;
    top: 0;
    min-height: 100vh;
    max-height: 100vh;
    margin-left: 50px;

    @include theme() {
        background-color: theme(nav);
    }
}

.nav .logo-user {
    display: grid;
    place-items: center;
}

.nav .option-settings:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.nav .option-shuffle:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.nav .option-show-cards:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.nav .option-log-out:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.nav .option-filter:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.nav .option-add-card:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.nav .options-card {
    display: grid;
    place-items: center;
}

.nav .options-user {
    display: grid;
    place-items: center;
}

.nav .logo-app {
    display: grid;
    place-items: center;
}