@import '../themes.scss';

body {
    margin: 0;
}

.home .grid-container {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: minmax(150px, 200px) 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.home .nav {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: minmax(150px, 200px) 0.75fr 0.5fr 0.25fr;
    position: sticky;
    top: 0;
    min-height: 100vh;
    max-height: 100vh;

    @include theme() {
        background-color: theme(nav)
    }
}

.home .logo-user {
    display: grid;
    place-items: center;

}

.home .logo-user .logo {}

.home .options-card {
    display: grid;
    place-items: center;

}

.home .options-user {
    display: grid;
    place-items: center;

}

.home .logo-app {
    display: grid;
    place-items: center;
}

.home .title {
    grid-area: 1 / 2 / 2 / 2;
    display: grid;
    align-items: center;
    padding-left: 5%;
    font-size: 28px;

    @include theme() {
        color: theme(nav)
    }
}

.home .cards {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-auto-rows: auto;
    margin-left: 5%;
    margin-right: 5%;

    grid-column-gap: 20px;
    grid-row-gap: 20px;
    min-height: 100vh;
    padding-bottom: 100px;
}

.home .card-date {
    background-color: red;
    height: 300px;

}