@import '../themes.scss';

.create-date {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    min-height: 100vh;
    max-height: 100vh;
    height: 100%;
}

.create-date .title {
    font-size: 28px;
    padding-top: 25px;
    padding-bottom: 25px;
    letter-spacing: 3px;

    @include theme() {
        color: theme(nav);
    }
}

.create-date .contents {
    display: grid;
    box-shadow: 5px 5px 9px #00000029;
    border-radius: 31px;
    height: 100%;
    margin-bottom: 25px;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    // padding-left: 5%;
    text-align: left;
    padding-top: 50px;

    @include theme() {
        background: theme(background-focus) 0% 0% no-repeat padding-box;
    }
}

.create-date .form-create-new-date {
    display: grid;
    // border-radius: 31px;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.create-date .column-one {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
}

.create-date .column-two {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
}

.create-date .create-new-date-button-section {
    display: grid;
    grid-area: 2 / 1 / 3 / 3;
    justify-content: center;
    align-content: center;
}

.create-date .button-submit {
    height: 100px;
    width: 200px;
}